# consolezapp

./: .ideas.md  CHANGELOG.md  README.md
ConsoleZapp/: .gitignore  ConsoleZapp.sln
ConsoleZapp/CzappTester/: CzappTester.csproj  Program.cs
ConsoleZapp/CzappTester/Properties/: AssemblyInfo.cs
ConsoleZapp/CzappTester/Tests/: Check.cs  ColoringTests.cs  PrintSafetyTests.cs  SimplePrintTests.cs  SimpleStructTests.cs  Test00_SimplePrint.cs  Test01_Coloring.cs  Test02_SimpleStruct.cs  Test03_Menu.cs  Test04_PrintSafety.cs  TestRunner.cs
ConsoleZapp/CzappTester/Tests/Basic/: Test00_SimplePrint.cs  Test01_Coloring.cs  Test02_SimpleStruct.cs  Test03_Menu.cs  Test04_PrintSafety.cs
ConsoleZapp/CzappTester/Tests/Controls/: ControlTests.cs  LabeledControlTests.cs  PercentageTests.cs  ProgressBarTests.cs  ProgressTests.cs  TextTests.cs
ConsoleZapp/CzappTester/Tests/Tui/: BodyTests.cs  HeaderBodyTests.cs  HeaderTests.cs  TuiTests.cs
ConsoleZapp/CzappTuiTester/: CzappTuiTester.csproj  Program.cs
ConsoleZapp/NugetLib/: CHANGELOG.md  Cli.cs  Coloring.cs  Config.cs  Menu.cs  NugetLib.csproj  PrintException.cs  Printer.cs  README.md  StringExt.cs  Structs.cs
ConsoleZapp/NugetLib/Controls/: BarColor.cs  BarColorExt.cs  LabeledControl.cs  Percentage.cs  Progress.cs  ProgressBar.cs  RichText.cs  Text.cs
ConsoleZapp/NugetLib/Controls/Base/: Control.cs  IControl.cs  Part.cs
ConsoleZapp/NugetLib/Tui/: Body.cs  Container.cs  Header.cs  Tui.cs
