<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CzappTester</RootNamespace>
    <AssemblyName>CzappTester</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetLib\NugetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vosiz.UtilsLib" Version="2.2.0" />
  </ItemGroup>

</Project>
