<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ConsoleZapp</RootNamespace>
    <AssemblyName>CzappLib</AssemblyName>
    <Authors>Vosiz</Authors>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Vosiz.CzappLib</Product>
    <Description>System.Console wrapper</Description>
    <PackageTags>console;cli;formatting;colors;terminal;tui</PackageTags>
    <PackageProjectUrl>https://github.com/vosiz/consolezapp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vosiz/consolezapp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.3</Version>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vosiz.UtilsLib" Version="1.6.0" />
  </ItemGroup>

</Project>
